# initial deployer
DEPLOYER_PK=...
DEPLOYER_ADDRESS=...

# access control is passed to this account
OWNER_PK=...
OWNER_ADDRESS=...

# acts as a random EOA
TESTER_PK=...
TESTER_ADDRESS=...

# eg mumbai, goerli
TESTNET_RPC=...
IS_TESTNET=TRUE

# for verification
ETHERSCAN_API_KEY=...

BASE_URI=...
CONTRACT_METADATA_IPFS=ipfs://QmWY7WvTHJXoCAjswdzWGkS94hp4zj6gXhDXks5i3MaZSr